247

Das werk, das Martin Groning bald echichen werde, werde

zu Reuohlins vertheidigung 80 vortrefflioh wirkeu, dass 88 keiuer

andern waffe mehr beders. Ex Urbe, 8 Cal. Sept. 1515.
Gedruckt: = J. v· e. y 4¹².

CCXVII.
stuttgart. 18 Sept. 1⁵15.

J oannes Reuehlin 88 Jacobus Questenberg

iiberschickt von 881881· iibersetzung dee Athanasius , die er
habe erseheiuen 1888811, um 881888 freundeu zur herbstmeese
eine naehrieht iiber 8811188 streit zugeben, einige ausgabeu,
die fur die 8811118818 (11181881 und Adrian und fiir Potken‚
qui et me psalterio ¹ 8110 donavit bestimmt sind. Empfiehlt
ihm 88188 angelegenheit und erwiihnt das geriicht, dass 110011-
straten durch sein flehen beim papst Leo audere riohter er-
18831 118118 ³. Stutgardiae, id. Sept. 8. 1515.

ἡ

geht. Aber man 81118811 881108 lange daven. Am 1 Sept. 1515 118111818
Maximilian 1 811 Galatia die dringende aufforderung, dasselbe bald zu ver-
6ffentliehen: fol. 2. Die ausgabeu des werkes 1181 Bfieking 8811111. ΙΙ, 8. 91 ff.
sorgsam verzeichnet, iiber das werk vgl. Reuehlin 8. 399 fg.

1 Ρο1111880] Johann Potken 8. ο. 25 388. 1515. Gemeint 181 aeine
ausgabe dee psaltere in chaldaieeber spraehe (Rom 1513), die 1811 1118111
38881188 118118. Er 811118111 daven in dem sehlusswort zu PSALTEmvnl
IN QVA'PVOR Ι LINGVIS Ι HEBRAEA Ι GRAECA 1 OHALDAEA Ι LA'HNA ΙΙΙ
IMPRESSVM Ι COLONIAE Ι MvanI in fol. Am ende: ABSOLVTVM
COLONIAE AGRIPPINAE ANNO DOMINI 1 Moxvm Ι IV Idus Ι Jvlm
Er 118118 von der ebaldnisehen 811188118 gehen-t, die 110811 gegenwitrtig 18
Iudien (1) gesproehen wiirdeg 818 81 3811611 118118, dass 81688118 aue diesen
gegenden in Rom 88188 808 adii assiduoque labore 1108 niue 1881110118 jactura.
quom idoneum interpretem reperirem, minime linguam ipsam 8118111188111 ab
iis ad 18818111 sufficientiam didici, 81 mibi persuaderem, me 110888 psalterium
David 8118 impressas-in edere, ut et quinquennio vix exacto Romae edidi.
ln bezug 881· vorliegende auegabe sagt er daun: sed eum 110180 Germanus
in 1181118111 11081 multa 188118 revers‘ue 11811188 me fatear debitorem, psalterium
ipsum 1108 modo in 1188 chaldaea, per me in Europam importari 8011118, sed
811181118 81 graeea 88 latina linguis imprimi curavi. 0888 Potken dem
Reuehlin in (118881 81181ᾶωί8811811 811188118, die fibi-{gens (188 181, was wir
1181118 8881881118818811“ neuneu, und was, worm ich nicht irre, in jener zeit
818181 mit 81181111888 lingua, in gegeusatz zu der chaldaica oder 81181-
11888 118ιοί811881 wurde, unterriobt 8111181188 1101118, 1181188 wir oben geeehn.
2 0811881118 get-tiela 8111111181 und widerlegt Michael Hammelberg in 8811188

