299

habe jingct 811 11111 und Steph'au Rosinus 88111 wei-k dc 118-
centibus fiir den cardinal Adrian und Kgidius von viterbo gc·
8811111111, 88111181 jetzt dic ncta judiciorum und griiest don Phi-
lipp Beroaldus 7. id. 1118)·88, 11. 1518.

(1811118118..- Friedlan‘der, beitrage 8. 70 bis 71;,,8118 811181·
handschrift im privatbesitz.“

- chvm.
(strasburg.) uni 1618.

Nicolaus Gerbellius an Reuchlin

driickt seincn furchtbaren base 383811 Reuchlins wiedersacher
11118, vergleicht ihn mit Herkules und preist scine mitstreiter,
Hutten und Melanchthon. Anno 1519 mense majo¹.

Gedruckt· = 1. J. v. e. C. 2¹² 13.; 2— .-. 3118111113, 1111118111

opera Ι, 8. 459 sq.

CCLIX.
⁶? (Ver 22 suni 1618.)

Joanncs Cellarius Gnostopolitanus an Reuchlin

driic'kt in den schwfirmerischsten werten 881118 bewunderung
fuir Reuchlin 8118, flucht den gegnern und iiberreicht als kleines
zeichen 8811181· verehrung 81118 11181118 schrift. Vale.

Gedruckt: = ISAGOGUCON JOANNES CELLAan GNOS'-
TOPOLITAE Ι in hebraeas literas omnibus hebrai{carum morarum
, candidatis non 1 minus utile quam necessarium. 5 1103811 zu jc
4 1111. 111 4⁰ ο. o. und J. a. 2. ο

chx. ·
zon. 22 Juni 1518.

J oannes· Capnion Phorcensis LL. doctor Joanni Oel-
lario GnostopolitanO.

1 propera studiis 1188 te recutita propago
Gnostopoli natum spernere rite potest,
111

1 'Pro tz 118 cs daturus 1111118 1811 die 8811 bri 81· 1518 388818 81, obwohl 1181·-
88,8111 senem 1118118111111811,811811803111 1519 38188111· 8811811 881811.Κὸ111118 Α1181·
da 81· 818111 111 dc 1· sammlung der r.epp 1.11 vir .811 11111181,11181181·8118Μ811519
81881811 enen 18181111 88118811181118118181113811 111· 18 81· von 1519 8111111111, so 118110

ich 1118118 11111181111183 fiir 38 1888111181·ῑί 131.

