365

VERZEIGHNIS DER BRIEFE.

(„r.“ bcdcutct, dana von <lem brieio nur cln regest mitgethoilt int, „u.“ bedeutot, dass
der bric! binher noch nicht gedrum var.)

8012·
Ι. Andro-nicus Ooutoblacas an R. Bascl 1477 (ι·.) ....... 5
Π. Georgius Hermonymus an R. 8. Feb. 1478 (ι·.) ....... 5
111. Derselbe an den deusclbeu. (Pario, 1479 2) (ι·.) ...... ’6
IV. Reuchlina diplom alu licentiatus jur. Poitiera 14 «luni 1481 (ι·.) 9
V. Rudolfuu Agricola an R. Heidelberg 9 Nov. 1483 ...... 6

VI. Η. Britannua de Alnctomenguidi an R. Orloana 30 Νον. 1483 (r.) 6
VII. Rudolphus Agricola an R. Heidelberg 4 Febr. (1448) (ι·.) . . . 9
v111. Bernartius Adalmann an R. (Eicbstitdt) 2 Oct. 1484 . . . . 12

ΙΧ. Ethai-dua de windeberg an R. Mein-en 22 Juli 1486 (ι·.) ·. . . 13
X.. Sebastianus Mun-rho an R. colmar 29 Juni 1487 (ι’.) ..... 13
XL Petrus Jacobi an R. ('?) 1 Jan. 1488 (ι·.) ........ , 13
x11. Dei-selbo an densclben.1'avia 1 Mei-z 1488 (ι·.) ...... 13
xm. Andreas Schcnck an R. lnuflbrnck 20 Febr. 1488. (ι·.) . ; 14
XIV. Joannca Reucbliu an Jacob Loubcr. stuttgart 24 Juli 1488 (ιι.) 14
XV. Dei-selbo an denaelben. stuttgart 1488 (ιι.) ........ 15
xvi. Jacobua Sprcngcr an R. Baacl 31 Aug. 1488 (ι·.) ..... 20.
XVII. Petrus Jakobi an· R. Pavia 1 Sept. 1488 (ι·.) ...... 21
XVIII. Martinus Bremingci· an R. Constanz 26 Sept. 1488 (ι·.) . . 21.
XIX. Joannca Molitoriua an R. Baden 1488. (ι·.) ....... 22
’ XX. Adam Frci an R. (i’) 18 Febr. 1489 (ι·.) ........ 22
ΧΧΙ. conrad Leontotius an R. Rom 7 Morz 1489 (ι·.) . . . . ,. 22
XXII. Joannes Reucblin an Dalburg. stuttgart 1488 (ιι.) . . . . 23
xxm. Dei-solbe an densclben. (stuttgart) (ἲ) (ιι.) ....... 24

XXIV. Jacobus de Queatembcrg. Rom. 1 August 1490 . . . . 25
XXIV. Bernardus Adelmanu an R Eichstadt 3 Nov. 1490 (ι·.) . . . 27

XXV. Gabriel Bossus an R. Mantua 20 Dec. 1490 (ι·.) ..... 28
XXVI. Dersclbc an densclben. (2) 1 April 1491 (ι·.) ...... 28
xxvu. Coma-dus Adelmann an R. Ellwangcn 26 Apt. 1491 (ι·.) . . 28

XXVIII. Max-silius Ficinus an Ludwig Nauklet und R. Florcnz 5Juni 1491 29
XXIX. Demetrius Chalcondylcs au R. Florenz 15 Juni 1491 Gr.) . . 80
XXX. Reinherus Dux Lothariugiae an R. (2²) 20 Jnli 1491 (ι’.) . . . 30
XXXI. Joannes Sti-cler an R. Florcnz 8 Aug. 1491 (ι·.) ..... 31
XXXII. Adolpbua- Occo an R. lnnsbruck 24 Nom 1491 (ι·.). . . . 81
XXXIII. Joannos Strelcr an R. Florcnz ⁸25 Nov. 1491 (ι·.) . . . . 32:

