371

CCXLVII. Petrus Mosellanus an R. Leipzig suan. 1518 (ι·.) ζ . . {ogig

CCXLVIII. 'l'homaa 'fruc-,baasa an R. speier 21 Jan. 1518 (ι·.) . . . 281
CCXLIX. Philippus Melanehtbon an R. 'l'ssbiugen (Jau. 1518) (ι·.) . 281
CCL. Reuohlin an cardinal Adi-ian stuttgart Febr. 1518 ..... 282
CCLI. Reuehlin au graf von Nnenaar stuttgart 21 Mnrz 1518 (ι·.) . . 289
ccml. Fridericus dux saxoniae an R. Wittemberg 80 Murz ’1518 (ιι.) 289
comt· Reuchliu au Pirokheimer stuttgart 5 Apr. 1518 . . . . 290’
CCLIII. Hermann von Nuenaar an R. culn (April 1518) (ι·.) . . . 290
CCLIV. Derselbe an densolbon culn 1 Mai· (1518) (r.) ..... ⁸ 290
CCLV. Reuchlin an den herzog Friedrich von Sachsen stuttgart- 7 Mai 1518 294
ΟΟΙΝῙ. Reucblin an Jacob Questenberg stuttgart 9 Mai 1518 (ι·.) . . 298
ΟΟΙΝΠ. Nicolaua Ger-ballius an R. (strassburg) Mai 1518 (ι·.). . . 299
CCLVIII. Johannes cellarius an R. (‘?) (vor 22 Jnu'i 1518) (ι·.). . . 299
CCLIX. capnion an Joh. cellarius Zell 22 Juni 1518 . . . ·. . . 299
chX. Reucltlin an Mutiauus Rufus zell 22 Juni 1518 ..... 300
CCLXI. Michael flummelburg an R. Ravensburg 24 Junt 1518 (ι·.) . . 301
chxn. Philippus Melancbthon an R. 'rubingen ιι Juu 1518 (ι·.) . 3⁶2
CCLxm. Reucbliu an Philipp Melanohthou stuttgart 24 Juti 1518 . 302
CCLXlV. Dei-selba an Friedrich von sachaen stuttgart 25 suli 15-18 . 303
CCLXV. Derselba an Jacob Questemberg stuttgart 17 Aug. 1518 (ι·.) . . 304
cchxv1.J0h.00oolampadius an Reuehlin Basel (4 sept. 1518) (ι·.) . 805
CCLXV11.Fab1-ioius Capito an R. Basel (4 sept. 1518) (ι·.) . . 305
CCLXVIII. Reuchlin an Achillea de Crassis stuttgart 1 Nov.1518 (r.) 805
CCLXIX. Nicotaus Ellenbog au Reuoblin Ottobeuren 5 Nov. 1518 (u.) 806
CCLXX. Reuchlin au Jacob Questenbarg stuttgart 9 Nov, 1518 (ι·.) 807
CCLXXl. Derselbe an Domin. de Jacobatiis stuttgart 12 Νον. 1518 (r.) 807
CCLXXII. Der-selba an cardinal Anconitan stuttgart 13 Nov. 1518 (r.) 308
CCLX xm. Derselbe an Laurentius de Pueiis stuttgart. 13 Nov. 1518 (ι·.) 808
CCLXXRV. Nicolaua Ellenbog an Reuchlin Ottenbeuron 19 Nov, 1518 (ιι.) 309
CCLxxv «Ioannes Huttichius an Re,uchliu (Maiuz 1518) (ι·.) . . 311
CCLXXVI. Martinus Luther an Reuehlin Wittenberg 14 Deo. 1518 (ι·.) 311
CCLxxv11.Reuchltn an Jacob Questenberg stuttgart 11 Febr. 1519 (ι·.) . 311
CCLXXVIII. Derselbe an Peter Galatia stuttgart 11 Febr 1519 (ι·.) . 312
CCLXXIX. Der-adhe an wilib. Pirckheimer stuttgart 18 Febr. 1519 (ι·.) 818
CCLXXX. Der-selba an den orzbisohot' von Mainz stuttgart Mara 1519 (ι·.) 813
CCLXXXI. Dei-selba an Michael Hummelburger stuttgart 29 «luni 1519 814
cchxxxn. Derselbe an wilibald Pirckheimer stuttgart 24 Διι3.1519 (ιι.) 310
CCLXXX111.Pirekheimer au Reuehlin Numberg (uach 24 Aug. 1519 (ιι.) 318
CCLXXXIV. Reuchliu au Pirokheimer stuttgart 8 Nov,1519 . . 818
CCI XXXV. Reuohlin an wilibald Pirckheimer Ingolstadt 21 Dee. 1519 (r.) 319
CCLXXXVI.De1-selba au denselben Ingolstadt 8 Jan. 1520 (ι·.) . . 320
CCLXXXVII. Det-selbo au denselbeu Ingolatadt 9 Jan. 1520 (ι·.) . . 820
CCLXXXVIII. Deraelbe an denselben Ingolstadt 23 dan 520 (ι·.) . . 821

ag.
1 Die nummer ist lrrthumlich zwei mal gesetzt.

24*

