369

CLX. Sebastianus sperantius ιιι Reuehlin weil 22 Mai 1513 . . . 8103ιέ

CLXI. »impium 1 an din ftirsten Coblenz 9 Juli 1513 (r.) . . . 188
CLXII. Leonardus abb. ottiup. an Reuoblitt Ottobeuren 1 Aug. 1513 . 188
CLXIII. Reuehlin ιιι Leon. abb. ottInp. stuttgart 5 Aug. 1513 . . 189
CLXIV. NIcolaus Cubitus an Reuchlin Ottobeuren 13 Aug. 1513 (ιι.) 189
CLXV. Reuchlin ιιι Friedrich von sachsen stuttgart 13 Aug. 1513 (r.) 190
CLXVI. Petrejus Aper-bach an R. Erfurt (vor 22 Aug. 1513) (r.) . . 191
CLXVII. Henrioua Urbanus an R. Erfurt (vor 22 Aug. 1513) (r.) . . 191
CLXVIII. Reuchlin ιιι Munianus Rufus stuttgart 22 Aug. 1513 . . 192
CLXIX. Joannes Capnion an Η. Urban stuttgart 22 Aug. 1513 (ι’.) 195
CLXX. Reuehlin an Georg spalatin stuttgart 31 Aug. 1513 (ιι.) . . 196
'CLXXL ReuehIIn ιιι Jac. Faber stuttgart 31 Aug. 1513 (r.) . . . 198
CLXXII. Jacobus Hoobstraten ιιι R. Mainz 9 Sept. 1513 (ι’.) . . . 199
CLXXIII. Docan und capite] der Mainzer kircha an R. Maius 27 Sept.

1513 (r.) ................... 200
CLXXIV. Henr. Urbanus ιιι R. Erfurt 15 Okt. 1513 (r.) . . . . 200
CLXXV. Reucblin ιιι Jacob Wimpheliug stuttgart 30 Nor. 1513 . 200
CLXXVI. Reuehliu an Hanns Amerbaeh stuttgart (1513‘2) (ιι.) . . . 207
CLXXVII. Jacobus spIegel ιιι R. Wien (1513·?) (r.) ...... 208
CLXXVIII. Hauricus Glareanus an R.. cffln 2 Jan. 1514 (r.) . . . 208
CLXXIX. Georgius spalatInua ιιι R.. (wittenburg) auf. 1514 (r.) . . 210
CLXXX. Crotus Rubianua ιιι Β. (Fulda) 6 Jan. 1514 (r.) . . . . 211
CLXXXI. speierer sentent fflr R. speIer 29 Maru 1514 ..... 211
CLXXXII Reuchlin an..1aeob Questemberg stuttgart 20 Apr. 1514(ι·.) . 213
CLXXXIII. Det-solbe au denaelben Augsburg 25 Apr. 1514 (r.) . . 214
CLXXXIV. Der-solbe an Caspar Wirt Augsburg 25. Apr. 1514 (r.) . 214
CLXXXV. Deraelbe an Des. Erasmus (Frankfurt) Apr. 1514 (r.) . 215
CLXXXVI. Joannes Bsssohenstein an R. Augaburg 2 «Iuni 1514 . . 215
CLXXXVII. Reuehlin an dio Pariser facultat stuttgart 19 Juni 1514 218
CLXXXVIII. Reuchlin au dr Wirt stuttgart 14 Juli 1514 (r.) . . . 223
CLXXXIX. Guilielmus Copus ιιι Β. Paris 25 Aug. 1514 (r.) . . . 223
CXC. Erasmus ιιι Reuehlin Lsswon Aug. 1514 ...... “ . . 224
CXCI. Jacobus Faber au R. Paris 30 Aug. 1514 (r.) . . . , . . . 225
CXCII. Hel-mannus Bacchius an R. culn 30 sept. 1514 (ι’.) . . . . 226
CXCIII. Nieolaus Ellenbog an R. Ottobeuren 4 Okt. 1514 (ιι.) . . . 227
CXCIV. Reuchliu au Nicolaus Ellenbog stuttgart 8 Okt. 1514 (ιι.) . . 228
CXCV. Reuehlin ιιι Jacob Questonberg Augsburg 18 Okt. 1514 (ι.) . . 229
CXCVI. Reuchlin ιιι magister Caspar Augsburg 18 Okt. 1514 (r.) . . 230
CXCVII. Reuohlin an J acob Questenberg stuttgart 10 Nov. 1514 (r.) . 230
CXCVIII. Del-selbo an denselben stuttgart 21 Nov. 1514 (r.) . . . 231
CXCIX. Reuehlin ιιι cardinal stuttgart 29 Dec. 1514 (r.) . . . . 232
00. Eobanus Hessus an Reuehliu Erfurt 6 Jan. 1515 (ι’.) . . . . 233

CCI. «Ioannes Potken ιιι ReuchIIn Rom 25 Jan. 1515 ...... 234
CCII. Ειιιγοίιιε Cordus an R. Erfurt 20 Jan. 1515 (r.) ..... 236
CCIII. Rouohlin an wilh. Copus stuttgart (διο. 1515) (r.) . . . . 237

Reuohttn 24

