177

tolmetst, darumb finndt- man gar vil darinn, dae nit recht ist,·
(1888 er hat inn der 1188188888 1111 im selba 8818181 , 881111-
(181· (181 8818811188 111-1188, 8118 81 81811 luter 18881 1118181188
inn epistolis ad Fabiolam de 42 mansionibus , 1118881888
nona. Das 11188 man 1181 inn ainem prologo glimmpflich an·
18118811, (188 88 1111 eyn sy.

Itemm 18811 (188 11181811 introductoria, unum in literas he·-
braeas‚ alterum in literas graecae‚ 8118 11 8811111188, (118 not
sin werden denen, 88 88111181 Jeronymum kouffen unnd 188888
wellen, 1888 1811 11811 1118888, (188 1811 11811 zu nutz unnd 81111818
nit gefyert, sonnder ich hon verschafft‚ (188 81818181 Theman ²
introductoriam Aldi 818888 81 hebraice 81118 ², unnd 1181 88·
druckt hat! Ich hon cuch darzu septem psalmos poeniten-
ciales mit minor 1188188888 vonn 11811 zu 11811 11118(1 (181111181
ain examen uff die rudimenta dienend gemacht, unnd den·
selben maister Thoman 1888811 trucken ³, nmb (1881111188,
das 111181 Jeronymus unnd 1111818 rudimenta, 88 ir umb
mich gekonfft haben, (1888181 1181(181 unnd 11888 11111888 1116-
gen3 dann was hat man bisher mit ainem vocabularius
unnd grammatick 11168811 8811811811 , 88 nyeman kain jiidisch
buch hat kiinnden iiberkommen , (1811118 81· (188 vocabularius
nottiirfftig sy. .

Alls ir aber iich derselben biicher halb rudimentorum
8881 1188188811 1118118818 unnd gebrechens‚ darumb ir mir dann
min geluhen 88111 188118111811, (188 hat mir 18118818 811811
maister Η811118 froben iiwerthalb bericht zugeschriebem mit
demmselben 88111 inn nechst verganngener 111888 1188 minem

bevelch gehanndelt sin worden, 8ο 181 81 (18811 zumal nit ι

genn Franckfort kommen. Aber, lieber 81818181 Hamis, herr
unnd friinndt, hat sich ainicher 11188881 ο(181 gebrech 188 861-
lichen biichern 8181181 oder erzoiigt‚ (188 181 min -echuld nit.
Dann 8118 ir mit mir kouffsains worden sind, lut 1111118818-
schrifftlichen abachids zu Β8881888811881188 unnd mit iiwer·

ἡ

1 Thomas Anshelm, buchdrncker in Pforzheim, dann 111Τ11111118811, endlich
Hagenau. 2 Introductorium perbrevis ad gramm. hebr. von (18111 Panzer
(vm, 342, 39) nur die ausgabe: venetiis 1501 verzeichnet. 3 vgl. oben
nro. cm. - ·-

Bon chun ⁸ 12

