230

Handschr. = Berl. mser. fol. 9; gedruckt: -..= Friedlandess, bei-
trage 6. 42 fg.

. CLXXXXVI. .
Augsburg. 18 okt. 1514.

Reuohlin an magister Caspar 1

11611111 111111, (1666 61 die fiihrung 6611161 666116 iibernommen und
schickt ihm urkunden 6611166 61161166. Mitto etiam privilegia ²
quaedam Judaeorum ex quibus videbitur, quod Judaei com-
morantes 111 Α161116111116 61111 6 sede apostolica privilegiati de
11611 molestando 666 111 61116 1111116 61 quod 61111 Camerarij Im-
peratoris ³3 ferner ein verzeichniss seiner fiir (1611 611611 11616116
gehabten ausgaben. Entsehuldigt 61611, dass er 1116 666111161-
tung fiir den Speierer process dem Caspar Wirt iibertragen
116116 111111 6111161611 61611 das, was er ihm noch schuldig sei,

bald zu entrichten. Ex Augusta, in die 6. 1111666, 18 oct.
a. 1514.

Hapdschr. = Berl. 111661. fol. 33 gedruckt: = Friedlander, bei-
trago 4 6. 44 fg.

CLXXXXVII.
stuttgart. 10 Nov. 1514.

Reuchlin an Jacob Questenberg

bittet wiederholt um 661116 hiilfe3 (116 gegner verbreiten (166
8611161111, dass Rom kauflich 111111 61 61111 sei. Bittet um zusen·

²12

Augsburg geroist, 11111 durch vermittlung 1166 116166116611611 11661111611666 gold
«111111 papier 116611 Rom gelangen zu 1666611. ’

1 Α11 1161611611 caspar dieser brief geriohtet 161, kann 1611 1116111 ange-
bem 611 caspar wit-th keinesfalls (6. den 661111166 dieses briefen). Ein friihe· ³
161· brief, von (16111 11611611Ιί11 69116111, 161 nieht. 6111611611. 8116161· wird 1111661 ᾗ
0661161· 1116 mehr genannt, wenn 66 nieht Caspar Vaingeusis 66111 sollte, (1611 j
Galatin erwahnt (611 Reuchlin vom 1 Juli 1515), 11111611 nro· CCXL 2 Privi-
legia] 1111116 Μ6111116 V 31 Jan. 1419 111111 13 Febr. 1428. Reuchlin 6. 313-
a. 1. 3 Cam. imp.] Die 61616 111111111116 1161111, 11666 die juden 1161611161· ᾗ
1111661116 611111, 161 von Friedrich Π, 1238. Stobbet 1116 judea 111 06616611161111, ³

6. 12, 6. 212, 6. 14. 4 S. 44, z. 6. v- u. fehleu 116611 ad: 1116 110Μὲ
Coloniam 611.

 

