. EINLEITUNG.

Die vorliegende sammlung ist das erste vollstandige verzeichnis
der von 111111 311 Johann Reuchlin gesehriebenen 111111 11113 0111311011οη
1111010. Sie wurde von 11111· beabsichtigt, als ich an meinem buche
„Johann Reuchlin. Sein leben und seine werke, Leipzig 1871“, arbei-
tete, das (11030 sammlung 0113111011 und von ihr ergstnzt wird 111111
daher haufig zu verweisungen herangezogen werden musste. Freilieh
war der ursprungliche plan umfassender3 in-einem corpus reuchlinianum
gedaehte ich eine vollstfzndige sammlung aller an, von und 111101 Renchlin
geschriebenen. 1111010 111111 311101131ϋοΚο 111 3011011οῐ11 311111110110 11111 101011-
haltigen aumerkungen zu geben. - Doch gewann diesem plane gegen-
iiber 113111 die siberzeugung 111312, (1333 der innere werth einer solehen
zusammenstellung dem sehr grossen 1111113ηᾴ 110130111οη 1110111 gleich-
kommen warde , und so 01113011ῑοῦ 1011 1111011, an 310110 (101 νοΙΙ313111113011
aktensammlung, nur eine sammlung des briefweehsels zu geben 111111
zwar 80, dass ich die bisher nur handsehriftlich vorhandenen 111111
durch ihren 11111311 11030311013 wichtigen briefe zum abdrueke brachte‚
von den iibrigen 11111· (1111011011, 11111311 111111 0111201110 merkwurdige 31011011
1111111101110, alle briefe 31101 mit meglichst kurz gehaltenen kritischen,
sachlichen und biographischen hemerkuiigen versah.

Die bisher 1110111 gedruckten briefe stammen

1. aus Β3301 (1110. XIV, XV, XLVI, LXXXXVI, LXXXXVII,
CXIV, CXVIII, CXXIII bis CXXV, CXXXII, CXXXV, CLII, CLXXVI)
14 briefe Reuchlins. Ich verdanke dieselben der 111101111111111011011 lie-
benswiirdigkeit des professors W. Viseher in Basel, der mir die briefe

 

in goti-euesten 31130111111011 zukommen liess und dieselben ’11111 werth- .

vollen hemel-hungen versah.
2. 3113 11011 manuscripten des Nikolaus Ellenbog
3) 111 Ottobeuren (vgl. die beschreibung in: Osterr. vIerteljahrs-
schrift fiir 113111. theologie band X, 3. 443); nro. CV„ CVI, CVII,
CX, CXII, CXV, XVIIC, CXXVa bis CXXVII, CXXXVI, CLXVI,
Reuchlin 1

