367·

LXXVIII. wolfgangus propositus an R. (Bor) 15 suni 1501 . . 72
LXXIX. Reuehlin an Psalzgrat' Philipp. stuttgart 24 Juni 1501 (0.) . . 74
LXXX. Nicolaus 8111101Ιί011 an R. Hiraehau 14 Sept. 1501 (r.) . . 75

¹ LXXXI. Joannos Stoffler an R. Justixngon 8 April 1502 ..... 75

LXXXII. unimundus cardinalia an R. mm 27 suni 1502 . x . . ,Δ 76
LXXXIII. Aldus Manutius an R. Venedig 18 Au'g. 1502 . . . . 77
LXXXIV. Simon Bibisin an R. Strassburg 30 Aug. 1502 (1.) . . 78
LXXXV. Aldus Romanus an R. Venedig 24 Dee. 1502 ..... 79
LXXXVI. Reuehlin an Petrus praepositus. Denkeudort' 1 danum· 1503 . 80
Lxxxvt.¹ conradus I’eutinger an R. Augsburg· 22 Apu-il 1508 ‚⁴ . 82

LXXXVII. Mutinnua Rufus an R. Gotha 1 001. 1503 ..... 83
LXXXVIII. Petrus Siebet· an R. mm 16 April 1504 . . · . . . 85
LXXXIX. F. wigandus an R. Frankfurt 17 Apr. 1504 (1.) . ¹ . . 85-
XC. Joannes Stoffler 1111 R. Justingen 8 Mai 1504 ....... · 86
ΧΟΙ. Laurentius Aufkireh an R. Ulm 1504 (1.) ....... · 86

xcna. Reuohlin an Questenberg. stuttgart 15 Deo. 1504 (r.) . . . , 86
xcnb. Jacob Questemberg 1111 R. Rom 16 Jan. 1504 (1) . . . . 87
XCIII. Joh. Fr. Picus au R. ’ἓ 5 April 1505 (r.) ....... 87
XCIV. ReuehIIn an einen Adligen. stuttgart 24 Dee. 1505 (1.). . 88
XCV. Jo. Reuehlin an Β100.1ζο110111111(8111118011)7Μο101506.. . 88
XCVI. Reuehlin an Hanno Amet-‚bach Stuttgart 26 ὖ1111.1507 (ιι.) . . 101
XCVII. Derselbe an denselben. stuttgart 12 April 1507 (u.) . . . ‘102
XCVIII. Nic. Get-ballius an R. (Pfortzbeim) (1507ῇ9) (1.) . . . . 103

XCIX. Georg. 81111101· an R. (Pt'ortzheim) (1507) (1.) ...... 103
C. Theodorus de meningen an R. Heidelberg 6 Febr. 1508 (r.) . . . . 103
CI. Locum-dus abb. Ottinp. an R. Ottenbeuren 8 001. 1508 . . . 104

CII. Reuehlin an Leon. abb. Ottinp. Ulm 11 001. 1508 ..... 105
CIII. Hier. de Eudorff an R. (Mosenv) 31 Jan.1509 (r.) . . . . 106
CIV. Nicotaus BaseIIius an Rouohlin Hirsebau 31 Mam 1509 (1.) . . 107
CV. Nicolaus Ellenbog an Roucblin Ottobeuren 24 April 1509 (u.) 107
CVI. Reuchlin an Nic. Ellenbog stuttgart Mai 1509 (0.) ..... 109
CVII. Nic. Ellenbog an Reuchliu Ottobeuren 3 ..Iuni 1509 (u.) . . . 110
CVIII. Georg. 81011101· an Reuehlin Psorzheim 20 «Iuni 1509 (1.) . . 112
CIX. Jo. Amol-bachim an Reuchlin Base} 27 suni 1509 ..... 112
CX. Nicotaus Elleubog an Reuchlin' 0110110111·οη 23 Juli 1509 (11.) . 113
CXI. Beatus Rhenanus an Reuchlin Schlettstadt 19 Nov. 1509 . . . 114
CXII. Reuehlin 1111 Nic. Ellenbog stuttgart 29 Deo. 1509 (u.) . . . 118
CXIII. Nic. EIIeubog au lteuchlin Ottobeuren 21 Jan. 1510 . . . . 119
CXIV& Erasmus an Reuohlin (¹?) LMer (1510) ........ 120
CXIV. Reuehlin an 11011110 Ammerbach Tubingen 26 Mara 1510 (u.) 122
CXV. Reuchliu an Nicolaus Ellenbog TIibingen 19 511110 1510 (u.) 123
CXVI. Beatus Rhenanus an Reuohlin strastburg· 14 Apri} 1510 (r.) 124

⁵1<

1 Im text 101 111111111011011 111οε01110 11111111ῃο1· fur 'zwei aufeinanderfolgende briefe belbe·
hulten 11011100.

