317

wider 8811111188, (188 8888 armen im 188181 38888888 gar 8881·
besohwerlieh were, 801118 (181· 1188(11 unns also verlassen 118-
ben, unnd 11111118 81811 widerumb mit 8118818111 herren 188 811·-
serm. aigen 1181· 1681188, 88811 yetzt 11888 gewinnen, daun wi-
der verlieren und furuss abergewinnen. Dardurch alle frum-
men 188ᾶ1888888 unverschullter 88811 8811) lijb und gutt, wie·'
wol mit iiwerm grossem schaden kummen 1811811188. Β811118111
1811 11811 mitt 8111181188 nambaftigen rede gehapt und warlich
erfunden: Wann der 101111811 bundt 81888 willen 118118 zum
friden‚ so weren gutt wege zu finden, (188 888881· berre, 1181·-

. zog Ulrich, 81881· g. erben unnd nachkommen unnd das land

wirtemberg 11111 dem lobliehen bundt unnd (188 riiohstetten
81888 &wigen friden uffriehten 1181188 und· 11811188 1116811188 88-
verbrochenlioh unnd ymmerwerend. 1)88 818(1 1111 18818 wort,
sonnder warlich‚ ob (181· 1181811 818 118111181181· (188 11111888 geru
sin want, 80 wiird unser herr hertzog Ulrich 188 den bundt
kommen getriiwlich unnd briiderlieh bysten (188 1888 befin-
den wiird ποι-1 88811 werck gliich sei. Danu sin guad 80811-
dern lust und fr6d hat, 188 (188 bundt zu kommen‚ 8118181·
anderm 811 3101181· 18818111181181· antrum, 80 im widerfaren 181
188 (1188111 handel, darumb 81· 18881188 1181 18888811 8811881188,
(188 yetzt 811 fug hat zu sohryben und wan 1811 (188 8113181181-
11811 111111 , 1811 w611t 11811 801118118 nit anzoiigen. Es 8111118 88811
geschahn fiirterhin 08 81188 888111811 (188 11881118, unbeladeu
1811 1118181188 811188 zanek oder widerwertigkait‚ (181111 011 ett-
11811 weren, die sinen toud geschworen 11811811, (188 want 81·
sich durch sich 881118 wol uffenthalten ‚ 08 besehwerd (188
hunde, darumb 81· (1888 yetzt inn riistung 8181. Uff (188, liobe}
herr unnd bruder miner, 11811 1811 min 8111188111 zu 11811, 8118
88 dem, den 1811 kenn fiir 81888 sonnderlichen frummen und
wiissen 11188 und liebhaber des frides unnd 11111 11811 mit 111111
8188111811, 11· 81111181 mit iiwern ratsfriinden vom diser sach red
11811811 888(1 mir zu versten geben, 011 etwas daran zu 8811101-
fen were, dass wir armen landtsessen 1811811188 (181· 81811811
obangezeugt frid uberkummen. Das were (188 11181188181188
8118 8818 und gutt, minem bed-uneken nach, 8118 8888. 1)8811
011 11· gliich (188 188(1 Wirtemberg 118111811188, 80 1111111188 11· die
jan-lichen schulden unnd giillten 1188818, dero gar viel 1881·

