208 ¹

min gutt friinndt. Zyr ¹, zoiiger (110 brieffs hat mir gebracht
rhetoricorum Augustini, (131·11111 warlioh Augustinus 3111 rhe-
tor gewessen ist, aber nit orator. Unnd ir haben mich ge-
betten , die griechesehen wb‘rter zu corrigieren. Wfillt ich
11011 11111 ganntzer warhait gernn dienen, 3110 vor allwegen3 00
11011 10110 (1101113Ιο 1111, 11ιὸ3011 tun, (131111 1011 11111 γο1ϊ3111 lannge
zyt ann demm seber unnd geelsucht‚ die mann neunt ictericien
unnd demm schwerenn husten gelegen‚ unnd ob das nit were,
00 sag 1011 11011, (130 1011 uss minem kopff unnd 0111110 0111110110
nit gediirst erfollen, 1011 hette dann die 111101101- darzu. Nun
11011 1011 1111011 bissher 0611101101· griecheseher biieher nit ge-
ffissen zu iiberkommen inu rhetorica. Ich hon nit gewisst,
weder eere noch nutz daruss zu erlanngen, angesenhen das
1011 aoht, die latinisehen syen besser worden dann (110 grie·
eheschen gewesen sind, unnd 3113111 11111 (101· selben kunnst re-
thorica unnd eust 11111 kainer eundern, 00 sy (131111 111 mo-
ralibuS.

Darumb 11011 1011 der griechesehen biicher herinn nit ge-
aohtett. Aber 11111 anndern facultatibus 1131) 1011 3111 gutt not-
turfft. Ich will 11011 aber 3111 gutten rat geben. Ee ligt ain -
klain buch zu den predigern by 11011 zu Β3001, stat daruff ¹
Hermogenis et Aphthonii rhetorica. Wann 311101· by 11011 ist,
der griechesch kan, der finndt 311 terminos darinn, der ir ÷
bedfirffen. 101, aber nyeman vorhannden‚ 00 sehicken mir
(1300011) buch, 00 will 10110 thun. Zyr hat mir gesagt, 11011 1
zu lieb wbll er 00 gernn fiiren, susst bedarff 1011 0111 nit3 nit.

mer, was 11011 -lieb ist, (130 ist mir ouoh lieb. Valete.
J0. Reuchlin LL. doc.

Aus: Basler universitsstsbibl. handschr. G. ΙΙ, 132· nr0. 69 autograph-

2

OLxxvn. ’
wien. (1513.)

J 30011110 Spiegel¹ Selestatinus 2 311 Reuchlin

sehickt einen brief des Andreas Stiborius, frent sich, dass
Reuchlin durch (130 kaiserliche edikt getrfistet 001, hat die
. .ss
l Cyrus, der oftgenaunte bote zwieeheu stuttgart und Basel. 2ἱ vg!-
M. Adam vitae germ. jureconsult. Heidelberg 1620, 0. 66 fg.

 

