372

CCLxxxtx. Dmolbo ιιι ἆοιιιοὶῑιοιι lngolatadt 10 Febr. 1520 (r.) . . Eg:

CCCXC. Der-elbo ιιι denuelben Ingolstadt 29 Febr. 1520 (ι.) . . . 322
ccxcl. Ph. Melanohthon nn Reuchlin Wittonberg 18 Min-z 1520 (r.) 322
0οΧ011. Reuehlin ιιι Joh. Securius Ingolutadt 12 April 1520 . . . 323
0οΧ0111. soh. Sanctius au Reuchlin ungenau (nach 12 April 1520) . 324
CCXCIV. Reuchlin an Pirokheimer lngolamdt 7 Μαί 1520 (r.) . . . 325
CCXCV. Rouehlin ιιι διο. Questemberg Ingolstadt 11 Mai 1520 (r.) . . 325
CCXCVI. Reuohlin ιιι Pirokheimer Ingolstadt 21 Mai 1520 (r.) . . 326
ccxcvu. Erasmus Buten-od. an Reuehlin Colonia 8 Nov. 1520 (r.) . 326
ccxcvm. Reuohlin ιιι kurf'drst Friedrich Inssolstadt 3 Jau 1521 (ι.) . 327
CCXCIX. Ulriohus ab Hutten an Reuohlin Ebernburg 22 Febr. (1521) . 327
CCC. Reuehlin an Joh. Fon-ster Ingolstadt 11 April 1521 . . . . 329 ἡ
CCCI. Daniel Bomberg an· Reuchlin Venedig 23 Sept. 1521 . . . . 330 ἕ
00011. Reuoblin ιιι Gregorius Lampon-ter stuttgart 25 Dee. 1521 . . 331 ,
000111. Βοαοὶιῑίιι aa 'rhomae Anshelm Tfibingen 13 Jan. 1522 . . . 333
CCCIV. Daniel Bomberg an Reuchljn Venedig 22 Jnn. 1522 . . . 335
Anhnn g: Briefe und nachtruge . Ι ............ 337

