370

CCIV. Rsucblin ιιι cardinal Anconitan stuttgart 10 Febr. 1515 (r.) . . 82⁶3ss

CCV. Reuehlin ιιι Beruardin Trebatius stuttgart (auf. Febr. 1515) (r.) 237
CCVI. Reuohliu ιιι Martin Grouiug stuttgart 21 Febr. 1515 (ιι.) . . 238
ccv11. Nicolaus Ellsnbog ιιι Reuehliu ottoboni-en 25 Febr. 1515 (u.) 238
ccvm. Reuehlin ιιι Nio. Ellenbog stuttgart 2 Mtlrz 1515 (ιι.) . . 239
CCIX. Reuehlin ιιι papst Leo X stuttgart 13 Juni 1515 (r.) . . . 241
ccx? Mutiauus Rufus ιιι Rouchlin Gotha (Juni 1515) (u.) . . . . 242
CCXI. Petrus Galatiuus ιιι Reuchlin Rom (vor 1 Juli 1515) (r.) . . 243
CCXII. Reuohliu ιιι Peter Galatia stuttgart 1 Juli 1515 (ι’.) . . . 244
ccxm. Reueblin ιιι card. Grimaui stuttgart 1 Juli 1515 (r.) . . . 244

CCXIV. Laut. Behem an R. Bamherg 20 Juli 1515 (r.) ..... 245
CCXV. Reuchlin ιιι Questemberg stuttgart 12 Aug. 1515 (r.) . . . 245
CCXVI. Patr. Aprobaoohus an R. Rom 25 Aug. 1515 (r.) . . . . 246

CCXVII. Reuchlin au Questemberg stuttgart 13 Sept. 1515 (ι.) . . 247
CCXVIII. Nic. Ellenbog ιιι R. Ottobeuren 6 Mai 1516 (ιι.) . . . . 249

- CCXIX. Reuehlin an Erasmus stuttgart 5 Juni 1516 (r.) . . . . 249

CCXX. Paulus Geraeander ιιι R. Rom (Juni 1516) (r.) ...... 250
CCXXI. Hieronymus Ricius ιιι R. Augshurg 20 Aug. 1516 (r.) . . 251
CCXX12. Erasmus an R. Calais 27 Aug. 1516 ...... , . . 251
CCXXII. Honr. Sti-omer ιιι R. (Maium) 81 Aug. (1516) ..... 254

CCXXIII. Mutianus presbyter ιιι R. Gotha 13 sept. (1516) (r.) . . 256
CCXXIV. Ricardus Crocus an R. Leipzig 13 Sept. 1516 (r.) . . . 257

CCXXV. Joaunes Potken ιιι R. ΚὸΙιι 13 Sept 1516 ...... 257
CCXXVI. Erasmus Capuioui Autwerpeu 29 sept. (1516 ..... 258
CCXXVII. AEgidiua viterb. an dohann, Dionysius und ’ Elisabeth
Reuohlin Rom 20 Okt. 1516 (r.) .......... ’ . 260
CCXXVHI. Det-selbo ιιι Reuchlin Rom 1516 (r.) ....... 261
CCXXIX. vadianus ιιι R. Wion vor 24 Okt. 1516 ....... 261

CCXXX. Reuohlin ιιι Joaeh. vadianus stuttgart 24 Okt. 1516 (u.) . 263
CCXXXI. Rsuohlin an Nicolaus Ellenbog stuttgart 13 Nov. 1516 (ιι.) 263
CCXXXII. Nic. Ellenbog ιιι R. Ottobeuren (Nov. 1516 (ιι.) . . . . 264
CCXXXIII. Gerhard Lystrius ιιι R. Zwoll (1516?) (n.) . . . . . 265
CCXXXIV. Joannes Roffensis ιιι Β. London (15ist‘) (r.) . . . 265
CCXXXV. Erasmus Roterodamus ιιι R. Liiwen 15 Νον. (1516) (r.) . 266
ccxxxv1.Hulde1-ious ab Hutten ιιι R. Bologna 13 Jan.151⁷ (r.) 266
CCXXXVII. Reuchlin ιιι Erasmus. (?) 27 Mttrz 1517 (r.) . . . . 267
CCXXXVIII. Reuohlin ιιι papst Leo X. stuttgart Man-z 1517 . . . 267
CCXXXIX. Joh.Frane. Mirandulanus an RMiraudula 30 Maru 1517 (r.) 275
CCXL. AEgidius viterbiensis ιιι R. Rom 24 Mai (1517) (ι’.) . . . 276
CCXLI. Philippus Beroadus ιιι Β. Rom 25 Μιί 1517 (ι.) . . . . 276
CCXLII. Reuobliu ιιι Joh. Frane. Picus stuttgart 30 Juni 1517 (r.) . . 277
CCXLIII. Nic-,olaus Elloubog ιιι R. Ottenbeureu 12 Aug. 1517 (ιι.) . 277
ΟΟΧΙιΙν. Johannos'Caesarius an R. culn 8 Sept.. 1517 . .. . . . 278
CCXLV. Philippus Beroadus au R. Rom 5 Deo. 1517 (ι.) . . . . 280
CCXLVI. Bilibaldus Pirkheimer ιιι R. (Niiruborg) (1517) (ι.) . . . 280

