366

Seite

XXXIV. Martinus Breminger an Β. Tiibiugeu 1 Dec. 1491 (ι·.) . . 32
XXXV. Jonnues Dslburgius au Β. (Worms‘2) 12 Dec. 1491 (ι’.) . . 32
XXXVI. Reuehliu au Friedrich von Brund. Piisseu 28 Mei-z 1492 . . 33
xxxvn. Joauues Sti-elei· sn Β. Floreuz 29 Juni 1492 (ι·.). . . . 3-1
XXXVIII. Capuiouis privilegis a Friderio III. Liutz 24 Oct. 1492 (ι·.) . 34
XXXIX. Franciscus Bonomns au Β. (2) (Eudo 1492) (ι·.) . . . . 35
XL. Josnnes &schulsa-getan Β. Liutz 19 Febr. 1493 (ι·.) . . . 35
xm. Jonnues Fuehsmag ιιι Β. Limz 28 Febr. 1493 (ι·.) . . . . 36
XLII. I‘etrus Bouomus an Β. Liuia 2 Mon 1493 (ι’) . . . . . 36
ΧῙΛΙῙΙμΒεῃιιιιᾶιιε Pei-ger nn R. Wien 26 Mers 1493 (r.) . . . . 37
XLW. Sebastianus Braut sn Β. Base} 9 Jan. 1494 (ι·.) . . . . . a?
XLV. Joanuos ‹le Kaiserspet·g au R. Strnssburg 27 Jau. 1494 . 38
XLVI. Joaunes Reuehlin au vulburga (stuttgart) 1494 ..... 39
xmn. Adolphus Occo an Β. Augsburg 4 Juli 1494 (ι·.) . . . . 42
XLVIII. Coun-edus Leoutm·ius un Β. (maulbronn) 30 Mera 1495 (ι·.) . . 42
XLIX. Jo. Reucblin au Lupus de Hermausgriiu. Tiibingen 15 Juni 1495. 43
1.. Der-selbo ιιι deuselben. 'I'iibingeu 25 Juli 1495 ...... 44
101. Dei-solbe nn denselben. (Tfibitigcu) Aug. 1495 (ι·.) ..... 46
LII. Lupus de Hermansgriiu sn R. Worms 12 Aug. 1495 (ι·.) . . . 47
LIII. Dersolb'e' sn denselben. (Worms) (Sept. 1495) (ι·.) ..... 47
mv„ Sebastianus Braut sn Β. Base! 1 Oct. 1495 ....... 48
LV. Jonunes Dalburgius su Β. (Ladeuburg) o Oet. 1495 (ι·.) . 50
LVI. Hem-Icus Bebelius nu Β. (Tubingeu) 1496 (ι·.) . . . . . 50
Lv11.sse”rnardus ΒοΙιῢῖοῆίιι au Β. Frankfurt 26 Febr. 1496 . . . 51
LVIII. Petrus Bonomus an Β. Augsburg 21 Apr. 1496 (ι·.). . . 52
LIX. bupus de Uermansgrun au Β. Prag 26 Men-z 1497 (ι·.) . . 52
Lx. Reuehlins bestallung. Heidelberg 31 Deo. 1497 (ι·.) . . . . 53
LXI Jacobus Margolith nn Β. Rogensburg·(l497)'· ...... 53
an. «loannes Nauclerus an Β. Tilbingen 22 Mem 1498 . , . . 54
LXIII. Frane. S. Eustachii diso. eard. au Β. (2) 1498 ..... 55
Lx1V. Jaoobus Questemberg un Β. Rom 1498 ........ 26
LXV. Petrus Jakobi an Β. Baeknung (nach 7 Aug. 1498) (r.) . . 57
LXVI. Com-udus Peutingm· au Β. Augsburg 29 dau. 1499 . . . . 58
va1a. Joann-os Nauelems an Β. Tiibiugen 25 suli 1499 (ι·.) . . 59
LXVII. Jodoous Gallus an Β. speie» 9 Sept. 1499 ...... 59
LXVIII. Joannes vigilius au Β. Heidelberg 2 Nov. 1490 . . . . 61
LXIX. Sebastianus Brant an Β. Base! 13 ‹lanum- 1500 (ι·.). . . 64
Lxx. Jodoeus Gallus an R. Speier 21 dan. 1500 (r.) ..... 64
LXXI. Reuehliu au vigilius, stuttgart 26 Febr. 1500 ..... 65
Lxxn. Reuclnliu au «Iac. Jeh. Lusus. stuttgart 1 Nov. 1500 . . . 67
LXXIII. Georgius Gemminger an Β. Worms 4 Deo. (1500) (r.) . . 67
Lxxw. conradus Celtis an R. (‘?) (1500) ......... 68
LXXV. Hem-icus Bebelius an Β. Τῑιδὶιιςοιι 25 Petu-,1501 (ι·.) . 69
LXXVI. Reueblin au fleur. Bebolius. stuttgart (nach 25 Febr. 1501) 70
Lxxm. Jodocus Gallus an Β. Speier 28 Febr. 1501 (ι·.) . . . . 72

 

